<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12_months</title>
    <style>
        body {
            font-family: Georgia, serif;
            font-size: 100%;
            line-height: 175%;

            background-color: #b3d4fc;
            margin: 0;
        }

        h1, h2 {
            text-align: center;
        }

        #intro {
            margin: 2em 0 1em;
        }

        #intro h1 {
            font-size: 1.5em;
            color: #993399;
            /*text-shadow: .1em .1em .2em lightslategray;*/

            margin-bottom: 0;
        }

        #intro h2 {
            font-size: 1em;
            color: #57b1dc;

            margin-top: -10px;
        }

        #intro p {
            text-align: center;
            margin: 1em;
        }

        #search{
            text-align: right;
            color: #57b1dc;
        }

        #months {
            background-color: #FFF;
            line-height: 1.5em;
            padding: 1em;

            border: double #FFBC53;

            margin: 1em;

            clear: both;
            overflow: hidden;
        }

        #months h1 {
            font-size: 1.5em;
            text-transform: uppercase;
            color: #F26521;
            text-shadow: .1em .1em .2em lightslategray;

            border-top: 1px solid;
            border-left: 3px solid;
            padding-left: 1em;

            margin-top: 1.5em;
            clear: left;
        }

        .info p {
            border-left: deepskyblue .5em solid;
        }

        #testimonials {
            background: #FFBC53 url("../img/butterfly2.jpg") no-repeat left top;
            background-size: 3%; /*change?????*/
            color: #633;
            font-size: .875em;
            line-height: 1.5em;

            padding: 1em;
            padding-left: 55px;

            border: double #FFBC53;
            border-radius: 20px;

            margin: 1em 10%;

        }

        #testimonials h2 {
            font-size: 1em;
            text-transform: uppercase;
            color: #F26521;
            border: 2px dotted coral;
            padding-left: 1em;
        }

        a {
            text-decoration: none;
            border-bottom: 1px dotted;
            padding-bottom: .1em;
        }

        #months img {
            float: left;
            margin: 0 6px 6px 0;
        }

        #months p.more {
            clear: left;
        }

        span.disclaimer {
            float: right;
            margin: 10px;
            width: 200px;
            color: gold;
            background-color: cornsilk;
            padding: 4px;
        }

        #testimonials p {
            padding: 15px;
            border: 2px solid #57b1dc;
        }

        p#float {
            float: left;
            width: 200px;
            margin-top: 0px;
            background: #d2dc9d;
        }

        #nav ul {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
           /* width: 31em;*/
        }

       #nav ul li {
            float: left;
        }

        #nav {
            overflow: hidden;
            width: 100%;
        }

       #nav ul li a {
            display: block;
            padding: .5em;
            border: 1px solid #ba89a8;
            border-radius: .5em;
            margin: .25em;
        }

        #nav ul a:focus {
            color: #fc6;
            border-color: #fff;
        }

        #nav ul a:hover {
            color: #fc6;
            border-color: #fff;
        }
        #nav_1 ul li {
            display: ;
         }



        #award {
            position: absolute;
            top: 35px;
            left: 25px;

        }

        footer{text-align: right;
            color: aqua;
            background-image: url("../img/purple_flower.jpg");
            margin-top: 30px;
            border-bottom: 1px solid #57b1dc}
        #footer{
            clear: left;
            color: chartreuse;
            text-align: left;
        }


    </style>
</head>
<body>
<header>
<div id="intro">
    <h1>12 months</h1>
    <h2>with kids</h2>
    <p>fun and fun</p>

</div>

<div id="search">

    <label for="form-search">SEARCH:</label>
    <input type="search" name="search" value="Search" id="form-search">

</div>

<div id="nav">
    <nav>
        <ul>
            <li><a href="../IuliiaPidlisna_cv/resume.html"> TOYS </a>
            <div id="nav_1">
            <nav>
<ul>
                    <li> <a href="../IuliiaPidlisna_cv/resume.html"> Toys </a> </li>
                    <li><a href="mamaju_books.html"> fun </a> </li>
                    <li><a href="mamaju_books.html"> Bath time </a> </li>
</ul>
            </nav>
            </div>
</li>

            <li><a href="mamaju_books.html"> BOOKS </a></li>
            <li><a href="mamaju_books.html"> ART </a>

            <div id="nav_3">
            <nav>
                <ul>
                    <li> <a href="../IuliiaPidlisna_cv/resume.html"> pencils </a> </li>
                    <li> <a href="mamaju_books.html"> softee dough </a> </li>
                </ul>
            </nav>
            </div>
            </li>

            <li><a href="mamaju_books.html"> GAMES </a>
                <div id="nav_4">
            <nav>
                <ul>
                    <li><a href="mamaju_books.html"> at home </a> </li>
                    <li><a href="mamaju_books.html"> on the street </a> </li>
                </ul>
            </nav>
                </div>
            </li>

            <li><a href="mamaju_books.html"> ON THE GO </a></li>
            <li><a href="mamaju_books.html"> WALKS </a>

            <div id="nav_6">
            <nav>
                <ul>
                    <li><a href="mamaju_library.html"> library </a> </li>
                    <li><a href="mamaju_museum.html"> museum </a> </li>
                    <li><a href="mamaju_music.html"> music </a> </li>
                    <li> <a href="mamaju_playground.html"> playground </a> </li>
                    <li><a href="mamaju_yoga.html"> yoga </a> </li>
                </ul>
            </nav>
            </div>
            </li>
        </ul>
    </nav>
</div>
</header>

<div id="content">

    <div id="months">
        <h1>January</h1>
        <p><img src="../img/purple_flower.jpg" alt=""> Happy New Year!!! </p>

        <h1>February</h1>
        <div class="info"><p> Valentine's Day </p>
        </div>

        <h1>March</h1>
        <div class="info"><p> Leprechaun Trap (St.Patrick's Day)</p>
            <p> Celebrates Dr.Seuss (Dr.Seuss Bash) </p>
            <pre>
<q>The MORE that you READ,
The MORE things you will KNOW.
The MORE that you LEARN,
The more PLACES you'll GO.</q>
                - Dr.Seuss
</pre>

        </div>

        <h1>April</h1>
        <div class="info"><p> Easter </p>
        </div>

        <h1>May</h1>
        <div class="info"><p> Mother's Day </p>
        </div>

        <h1>June</h1>
        <div class="info"><p> Father's Day </p>
        </div>

        <h1>July</h1>
        <div class="info"><p> Independence Day </p>
        </div>

        <h1>September</h1>
        <p><img src="../img/purple_flower.jpg" alt=""> time for nature </p>

        <h1>October</h1>
        <div class="info"><p> Halloween Craft</p>
            <p> Halloween Masquerade Ball (Costume/Mask) </p>
        </div>

        <p class="more"><a href="mamaju_ideas.html"> Ideas </a></p>


        <h1>November</h1>
        <div class="info"><p> Thanksgiving Craft</p>
        </div>
        <h1>December</h1>
        <div class="info"><p> Christmas</p>
        </div>
        <p><img src="../img/purple_flower.jpg" alt=""> Christmas time </p>
        <p class="more"><a href="mamaju_ideas.html"> Ideas </a></p>
    </div>

    <div id="testimonials">

        <h2>Comments</h2>

        <p> kids love fun</p>
        <p id="float"> kids love fun</p>
        <p> kids love fun!!! kids love fun!!! kids love fun!!! kids love fun!!! kids love fun!!!</p>

        <p><span class="disclaimer"> play, play, play with your LO is a fun for you and for them</span> happy ...
            happy ... happy ... happy...happy ... happy ... happy ... happy ... happy ... happy ... happy ... happy
        </p>

        <textarea name="contest_entry" rows="5" cols="50">write here</textarea>

    </div>
</div>


<p>
<label>Coments:
    <br>
    <textarea name="contest_entry" rows="5" cols="50">write here</textarea>
</label></p>



<footer>
    <p><small>with <strong>LOVE</strong> to my <abbr title="Little ones"> LO </abbr> </small> </p>

<div id="footer">
    <p class="copyright"> Copyright </p>
</div>
</footer>

<div id="award">
    <img src="../img/buterfly_black.png" alt="FUN" width="75">
</div>

</body>
</html>


