<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>life with babies</title>
    <style>
        body {color: cornflowerblue;
            background-color: snow;font-family: sans-serif;margin: 0 15%}
        header{background-image: url("../img/butterfly.jpg");
        background-size: 35%}
        img {position: center}
        h1 {text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            margin-top: 30px;
            border-bottom: 1px solid #57b1dc}
        h2{text-align: left;color: black;font-size: 1em}
        footer{text-align: right;
        color: chocolate;
            background-image: url("../img/butterfly.jpg");
            margin-top: 30px;
            border-bottom: 1px solid #57b1dc}
        /*
                #nav ul{list-style-type: none;
                    margin: 0 auto;
                    padding: 0;
                    width: 31em;
                }

                #nav ul li {
                    float: left;
                }
                #nav
                {overflow: hidden;
                width: 100%}

               #nav ul li a {
                    display: block;
                   padding: .5em;
                   border: 1px solid #ba89a8;
        border-radius: .5em;
                   margin: .25em;
                }
        */
    </style>
</head>
<body>
<header>
    <!--<img src="img/butterflies_1200px.jpg">-->
    <h1>life with babies</h1>
    <li>
        <label for="form-search">Search:</label>
        <input type="search" name="search" value="Search" id="form-search">
    </li>
</header>
<div id="content">
<ul>
   <li> TOYS </li>
    <nav>
        <ul>
            <li> <a href="../IuliiaPidlisna_cv/resume.html"> Toys </a> </li>
            <li><a href="mamaju_books.html"> fun </a> </li>
            <li><a href="mamaju_books.html"> Bath time </a> </li>
        </ul>
    </nav>
    <li> ART </li>
    <nav>
        <ul>
            <li> <a href="../IuliiaPidlisna_cv/resume.html"> pencils </a> </li>
            <li><a href="mamaju_books.html"> softee dough </a> </li>
        </ul>
    </nav>
    <li> BOOKS </li>
    <nav>
        <ul>
            <li><a href="mamaju_books.html"> Books </a> </li>
            <li><a href="mamaju_wimmelbuch.html"> wimmelbuch </a> </li>
        </ul>
    </nav>
    <li> GAMES </li>
    <nav>
        <ul>
            <li><a href="mamaju_books.html"> at home </a> </li>
            <li><a href="mamaju_books.html"> on the street </a> </li>
        </ul>
    </nav>
    <li> ON THE GO </li>
    <li> WALK </li>
    <nav>
        <ul>
            <li><a href="mamaju_library.html"> library </a> </li>
            <li><a href="mamaju_museum.html"> museum </a> </li>
            <li><a href="mamaju_music.html"> music </a> </li>
            <li> <a href="mamaju_playground.html"> playground </a> </li>
            <li><a href="mamaju_yoga.html"> yoga </a> </li>
        </ul>
    </nav>
</ul>
</div>

<video src="img/video.MOV" width="640" height="480" poster="img/video.MOV" controls muted preload="auto"></video>

<video id="Anna" width="640" height="360" poster="img/video.MOV" controls preload="auto">
    <source src="Anna.mp4" type="">
</video>

<canvas width="600" height="400" id="my_canvas" style="border: 1px solid #57b1dc;"> </canvas>

<p>
    <label>Coments:
        <br>
        <textarea name="contest_entry" rows="5" cols="50">write here</textarea>
    </label></p>

<footer>
    <p><small>with <strong>LOVE</strong> to my <abbr title="Little ones"> LO </abbr> </small> </p>
</footer>
</body>
</html>
