<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <style>
        body {color: #555555;
            background-color: snow;font-family: sans-serif;margin: 0 15%}

        #wrapper{
            width: 960px;
        margin: 0 auto}

        #main{
            float: left;
            width: 520px;
            margin-top: 0;
            margin-left: 220px;
            margin-right: 20px;
        }

        #news{
            float: left;
            width: 200px;
            margin: 0;
        }

        #link{
            float: left;
            width: 200px;
            margin-top: 0;
            margin-left: -960px;
        }

        #footer{
            clear: left;/*за п р е ти л и о б т е к а н и е эл ем е н та # f o o t e r */
        }

        #header{color: darkred;
            text-align: center;
        font-size: xx-large}
        h1 {text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            margin-top: 30px;
            border-bottom: 1px solid #57b1dc;
        color: chocolate}
        h2{text-align: left;color: black;font-size: 1em}
        li{color: indianred}
        cite{color: blue}
        #footer{color:chocolate}
        /*Необходимый порядок следования псевдоклассов таков: :link, :visited, :focus, :hover, :active.*/
        a:link{
            color: maroon;}
        a:visited{color: gray;}
        input:focus{background-color: yellow;}
        a:hover{color: maroon;
        background-color: #ffd9d9;} /*for sensor screen doesn't work*/
        a:active{color: red;
        background-color: #ffd9d9;}

        p:first-letter{font-size: 150%; color: orange;}

    </style>
</head>
<body>

<div id="wrapper">

    <div id="header">
        BOOKS
    </div>

<div id="main">

</div>

<h1>Wimmelbuch</h1>
<h2>Die große Anne Suess Wimmelbox (German) Hardcover</h2>

<p>Big, colorful illustrations</p>
<a href="https://www.amazon.com/Die-gro%C3%9Fe-Anne-Suess-Wimmelbox/dp/3849901289/ref=pd_bxgy_14_img_2?_encoding=UTF8&pd_rd_i=3849901289&pd_rd_r=PRJQKNHXNH55WV5BQ0FW&pd_rd_w=E8qwn&pd_rd_wg=0NxVQ&psc=1&refRID=PRJQKNHXNH55WV5BQ0FW"> Die große Anne Suess Wimmelbox </a>

<section id="Age" class ="Age 0+">
<h1>Age 0+ </h1>
    <ol id="Number"><li>
    <h2> <cite> First 100 animals </cite> (priddy books)</h2>
    </li>
    <p class="description">  Essential animals words, great pictures to look at, and a soft,padded cover make this an ideal first book for babies and toddlers.</p>
        <p> <a href="First%20100%20animals.html"> <img src="../img/First%20100%20animals.jpg" alt="First 100 animals" width="75" height="100" title="First 100 animals"> </a> Essential animals words, great pictures to look at, and a soft,padded cover make this an ideal first book for babies and toddlers. </p>
<li>

<h2> <cite> I Love My Daddy Because...</cite> by Laurel &nbsp; Porter-Gaylord </h2>
</li>
</ol>
    <a href="https://www.amazon.com/I-Love-My-Daddy-Because/dp/0525472509"> I Love My Daddy Because... </a>
    <p> <a href="First%20100%20animals.html"> <img src="../img/I%20Love%20My%20Daddy%20Because.jpg" alt="I Love My Daddy Because" width="100" height="100" title="I Love My Daddy Because"> </a> </p>

</section>

<section class ="Ages 2+">
<h1>Age 2+ </h1>
    <h2> <cite> I Am a Bunny </cite> by Richard Scarry (Illustrator) </h2>
    <p class="description">
        In the spring, Nicholas likes to sniff the flowers, and in the summer, watch the frogs in the pond. In the fall, he watches the animals getting ready for winter, and in winter, watches the snow falling from the sky. This beautifully illustrated, gentle story is one of Golden’s most beloved titles.</p>
        <p> I am a bunny. My name is Nicholas. I live in a hollow tree.</p>
    <aside id="links">
        <!--links-->
        <a href="https://www.amazon.com/Am-Bunny-Golden-Sturdy-Book/dp/0375827781/ref=sr_1_10?s=books&ie=UTF8&qid=1520889138&sr=1-10&keywords=bunny+book"> I Am a Bunny </a>
    </aside>

    <h2> <cite> Yoga Bug: Simple Poses for Little Ones </cite> by Sarah Jane Hinder </h2>
<p class="description"> Flutter, wiggle, jiggle - it's never too early to introduce children to the fun and healthy joys of yoga.</p>
    <p> Flutter like a butterfly.<br>
        Twist and turn like a grasshopper.<br>
        Wiggle, jiggle, and giggle like a beetle.</p>
<aside id="links">
    <!--links-->
    <a href="https://www.amazon.com/Yoga-Bug-Simple-Poses-Little/dp/1622039793"> Yoga Bug </a>
</aside>
</section>

<section class ="Ages 3+">
<h1> Ages 3+ </h1>
    <h2> <cite> Ten Little Ladybugs </cite> by Melanie &nbsp; Gerth </h2>
<p class="description"> Young ones will love leaning to count backward as they watch TEN touchable ladybuds disappear one by one with the turn of each page!</p>
<a href="http://www.google.com/">img</a>
</section>

</div>

<div id="news"> News </div>


<div id="link"> Links </div>


<div id="footer">
<pre>
<q>The more you read,
the more you know.
The more you know,
the smarter you grow.
The smarter you grow,
the stronger your voice,
when speaking your mind
or making your choice.</q>
</pre>
    <nav>
        <ul>
            <li><a href="mamaju_life.html"> Back (BOOKS) </a> </li>
            <li><a href="mamaju_wimmelbuch.html"> Next (wimmelbuch) </a> </li>
        </ul>
    </nav>
</div>


</div>


</body>
</html>
